PORT=5560
MONGO_URI=mongodb+srv://MasterDeveloper:Lindembergue160396aa@desenvolvimento.esbiryv.mongodb.net/mutirao
JWT_EXPIRATION=1h
JWT_SECRET=algumSegredoMuitoForte
CORS_ORIGIN=http://191.235.238.152:5560